# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.2-5.0.0.0
mod_group=top.theillusivec4.cherishedworlds
mod_id=cherishedworlds
mod_name=Cherished Worlds
mod_url=https://www.curseforge.com/minecraft/mc-mods/cherished-worlds
mod_author=C4
mod_description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.
mod_icon=cherishedworlds_icon.png

# Dependencies
version_mc=1.16.2
version_forge=1.16.2-33.0.2
version_mcp=20200723-1.16.1

# Curse
curse_id=308240
curse_release=release