# Project
version=6.0.2+1.19.3
group=com.illusivesoulworks.cherishedworlds
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cherishedworlds/issues

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=44.0.18
forge_version_range=[42,)
forge_mc_version_range=[1.19.1,1.20)
//forge_ats_enabled=true

# Fabric
fabric_version=0.69.1+1.19.3
fabric_mc_version_range=~1.19.1
fabric_loader_version=0.14.11

# Quilt
quilt_stdlib_version=4.0.0-beta.2+1.19.3
quilt_mc_version_range=~1.19.1
quilt_loader_version=0.18.1-beta.23
quilted_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3

# Mod Options
mod_name=Cherished Worlds
mod_author=Illusive Soulworks
mod_id=cherishedworlds
mod_description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.

# CurseForge Options
cf_id=308240
cf_release=release
cf_versions=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
