# Project
version=6.0.1+1.19.2
group=com.illusivesoulworks.cherishedworlds
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cherishedworlds/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.0.7
forge_version_range=[42.0.0,)
forge_mc_version_range=[1.19.1,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.08.07-1.19.2

# Fabric
fabric_version=0.59.0+1.19.2
fabric_mc_version_range=~1.19.1
fabric_loader_version=0.14.9
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.08.07

# Mod options
mod_name=Cherished Worlds
mod_author=Illusive Soulworks
mod_id=cherishedworlds
mod_description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.

# CurseForge Options
cf_forge_id=308240
cf_fabric_id=398502
cf_release=release
cf_versions=1.19.2,1.19.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
