# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta1
mod_group=top.theillusivec4.cherishedworlds
mod_id=cherishedworlds
mod_name=Cherished Worlds
mod_url=https://minecraft.curseforge.com/projects/cherished-worlds
mod_author=C4
mod_description=Pin/favorite/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.
mod_icon=cherishedworlds_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.191
version_mcp=20190428-1.13.2

# Curse
curse_id=308240
curse_release=beta