# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta2
mod_group=top.theillusivec4.cherishedworlds
mod_id=cherishedworlds
mod_name=Cherished Worlds
mod_url=https://minecraft.curseforge.com/projects/cherished-worlds
mod_author=C4
mod_description=Favorite/pin/bookmark certain worlds, which will always be at the top of the list and cannot be deleted.
mod_icon=cherishedworlds_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.0.95
version_mcp=20190901-1.14.3

# Curse
curse_id=308240
curse_release=beta