# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-5.1.1.0

# Minecraft
version_minecraft=1.17.1
minecraft_version_range=[1.17.1,1.18)

# Loader
version_forge=1.17.1-37.0.65
loader_version_range=[37,)
forge_version_range=[37,)

# Curse
curse_release=release
curse_versions=1.17.1